log4j.threshold=ALL
log4j.rootLogger=stdout, DebugAppender, InfoAppender, WarnAppender, ErrorAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n

log4j.logger.DebugAppender.access=DEBUG
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
#WINDOWS
log4j.appender.DebugAppender.File=C:\\inv\\WsInv-debug.log
#LINUX
#log4j.appender.DebugAppender.File=/home/inv/WsInv-debug.log
log4j.appender.DebugAppender.MaxBackupIndex=2
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n

log4j.logger.InfoAppender.access=INFO
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
#WINDOWS
log4j.appender.InfoAppender.File=C:\\inv\\WsInv-info.log
#LINUX
#log4j.appender.InfoAppender.File=/inv/WsInv-info.log
log4j.appender.InfoAppender.MaxBackupIndex=2
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n

log4j.logger.WarnAppender.access=WARN
log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
#WINDOWS
log4j.appender.WarnAppender.File=C:\\inv\\WsInv-warn.log
#LINUX
#log4j.appender.WarnAppender.File=/home/inv/WsInv-warn.log
log4j.appender.WarnAppender.MaxBackupIndex=2
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n

log4j.logger.ErrorAppender.access=ERROR
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
#WINDOWS
log4j.appender.ErrorAppender.File=C:\\inv\\WsInv-error.log
#LINUX
#log4j.appender.ErrorAppender.File=/home/inv/WsInv-error.log
log4j.appender.ErrorAppender.MaxBackupIndex=2
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
